<!--Banner Area Start-->
<div class="banner-area">
    <div class="container">
        <div class="section-padding">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="banner-container">
                        <a href="#">
                            <img src="vendor/img/banner/1.jpg" alt="">
                        </a>    
                        <div class="banner-text">
                            <h3>SHORT DUNGAREES</h3>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque omnis voluptas assumenda est, omnis dolor repellendus.</p>
                            <a href="#">View all products</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="banner-box">
                                <a href="#">
                                    <img src="vendor/img/banner/2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="banner-box">
                                <a href="#">
                                    <img src="vendor/img/banner/3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="banner-box">
                                <a href="#">
                                    <img src="vendor/img/banner/4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="banner-box">
                                <a href="#">
                                    <img src="vendor/img/banner/5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>
<!--End of Banner Area-->