</br></br>
<!--Timer Product Carousel Area Start-->
        <div class="timer-product-carousel-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title"><h2>Top sản phẩm gần kết thúc</h2></div>
                    </div>
                </div>
                <div class="row">
                    <div class="product-carousel product-carousel-top-5-countAuc"></div>
                    <script id="form-product-top-5-countAuc" type="text/x-handlebars-template">
                        {{#each this}}
                                <div class="col-md-3">
                                    <!--item 1 start-->
                                    <div class="single-product-item">
                                        <div class="new-product-label">
                                            <span>new</span>
                                        </div>
                                        
                                        <div class="single-product clearfix">
                                            <a href="#/auction-detail/{{_id}}">
                                                <span class="product-image" style="height: 354px;width: 263px;">
                                                    <img src="{{MainImg}}" alt="{{MainImg}}">
                                                </span>
                                                <span class="product-image hover-image" style="height: 354px;width: 263px;">
                                                    <img src="{{MainImg}}" alt="{{MainImg}}">
                                                </span>
                                                <div class="timer">
                                                    <div data-countdown="{{timeEnd}}" class="timer-grid"></div>
                                                </div>
                                            </a>
                                            <div class="button-actions clearfix">	
                                                <ul class="add-to-links">
                                                    <li>
                                                        <a class="link-wishlist" href="wishlist.html">
                                                            <i class="fa fa-heart"></i>
                                                        </a>
                                                    </li>									    
                                                </ul>
                                            </div>
                                        </div>
                                        <h2 class="single-product-name"><a href="#">{{proName}}</a></h2>
                                        <div class="price-box">
                                            <p class="special-price">
                                                <span class="price">{{formatNumber price style="currency" currency="VND"}}</span>
                                            </p>
                                            {{#if checkPricebuyNow}}
                                                <p class="special-price">
                                                    <span class="price">{{formatNumber pricebuyNow style="currency" currency="VND"}}</span>
                                                </p> 
                                            {{/if}}
                                            </br>
                                            <p class="special-price">
                                                Số lượt đấu giá: {{countAuc}}
                                            </p> 								
                                        </div>
                                    </div><!--end of item 1-->
                                </div><!--end of col-md-3-->
                                {{/each}}
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Timer Product Carousel Area-->
        <!--Featured Product Carousel Area Start-->
        <div class="featured-product-carousel-area">
            <div class="container">
                <div class="section-padding"> 
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title"><h2>Top sản phẩm có nhiều lượt ra giá nhất</h2></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="product-carousel product-carousel-top-5-topAuc"></div>
                    <script id="form-product-top-5-topAuc" type="text/x-handlebars-template">
                        {{#each this}}
                                <div class="col-md-3">
                                    <!--item 1 start-->
                                    <div class="single-product-item">
                                        <div class="new-product-label">
                                            <span>new</span>
                                        </div>
                                        
                                        <div class="single-product clearfix">
                                            <a href="#/auction-detail/{{_id}}">
                                                <span class="product-image" style="height: 354px;width: 263px;">
                                                    <img src="{{MainImg}}" alt="{{MainImg}}">
                                                </span>
                                                <span class="product-image hover-image" style="height: 354px;width: 263px;">
                                                    <img src="{{MainImg}}" alt="{{MainImg}}">
                                                </span>
                                                <div class="timer">
                                                    <div data-countdown="{{timeEnd}}" class="timer-grid"></div>
                                                </div>
                                            </a>
                                            <div class="button-actions clearfix">	
                                                <ul class="add-to-links">
                                                    <li>
                                                        <a class="link-wishlist" href="wishlist.html">
                                                            <i class="fa fa-heart"></i>
                                                        </a>
                                                    </li>									    
                                                </ul>
                                            </div>
                                        </div>
                                        <h1 class="single-product-name"><a href="#">{{proName}}</a></h1>
                                        <div class="price-box">
                                            <p class="special-price">
                                                <span class="price">{{formatNumber price style="currency" currency="VND"}}</span>
                                            </p>
                                            {{#if checkPricebuyNow}}
                                                <p class="special-price">
                                                    <span class="price">{{formatNumber pricebuyNow style="currency" currency="VND"}}</span>
                                                </p> 
                                            {{/if}}
                                            </br>
                                            <p class="special-price">
                                                Số lượt đấu giá: {{countAuc}}
                                            </p> 							
                                        </div>
                                    </div><!--end of item 1-->
                                </div><!--end of col-md-3-->
                                {{/each}}
                        </script>
                    </div>
                    </div>
                </div>      
            </div>
        </div>
        <!--End of Featured Product Carousel Area-->
        <!--Banner Area Start-->
        <div class="banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
                        <div class="banner-box">
                            <a href="#">
                                <img src="vendor/img/pexels-photo-306198.jpeg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="banner-box">
                            <a href="#">
                                <img src="vendor/img/pexels-photo-892757.jpeg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Banner Area-->
        <!--Product Carousel Area Start-->
        <div class="product-carousel-area">
            <div class="container">
                <div class="section-padding">   
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title"><h2>Top sản phẩm có giá cao nhất</h2></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="product-carousel product-carousel-top-5-price"></div>
                        <script id="form-product-top-5-price" type="text/x-handlebars-template">
                            <!-- <div class="product-carousel"> -->
                                {{#each this}}
                                <div class="col-md-3">
                                    <!--item 1 start-->
                                    <div class="single-product-item">
                                        <div class="new-product-label">
                                            <span>new</span>
                                        </div>
                                        
                                        <div class="single-product clearfix">
                                            <a href="#/auction-detail/{{_id}}">
                                                <span class="product-image" style="height: 354px;width: 263px;">
                                                    <img src="{{MainImg}}" alt="{{MainImg}}">
                                                </span>
                                                <span class="product-image hover-image" style="height: 354px;width: 263px;">
                                                    <img src="{{MainImg}}" alt="{{MainImg}}">
                                                </span>
                                                <div class="timer">
                                                    <div data-countdown="{{timeEnd}}" class="timer-grid"></div>
                                                </div>
                                            </a>
                                            <div class="button-actions clearfix">	
                                                <ul class="add-to-links">
                                                    <li>
                                                        <a class="link-wishlist" href="wishlist.html">
                                                            <i class="fa fa-heart"></i>
                                                        </a>
                                                    </li>									    
                                                </ul>
                                            </div>
                                        </div>
                                        <h2 class="single-product-name"><a href="#">{{proName}}</a></h2>
                                        <div class="price-box">
                                            <p class="special-price">
                                                <span class="price">{{formatNumber price style="currency" currency="VND"}}</span>
                                            </p> 
                                            {{#if checkPricebuyNow}}
                                                <p class="special-price">
                                                    <span class="price">{{formatNumber pricebuyNow style="currency" currency="VND"}}</span>
                                                </p> 
                                            {{/if}}
                                            </br>
                                            <p class="special-price">
                                                Số lượt đấu giá: {{countAuc}}
                                            </p> 												
                                        </div>
                                    </div><!--end of item 1-->
                                </div><!--end of col-md-3-->
                                {{/each}}
                            <!-- </div> -->
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Product Carousel Area-->




        

        